
compareByLength('patience', 'perseverance'); // -1
compareByLength('strength', 'dignity');      //  1
compareByLength('humor', 'grace');           //  0


let one = "patience"
let two = "greddddd"

function compare(string1,string2,string3) {
  if (string1.length > string2.length) {
    console.log ("1")
  } 
  
  if (string1.length < string2.length) {
    console.log ('2')
  } if (string1.length === string2.length) {
    console.log("0")
  }

}

compare(one,two)



function compareByLength(str1, str2) {
  if (str1.length < str2.length) {
    return -1;
  } else if (str1.length > str2.length) {
    return 1;
  } else {
    return 0;
  }
}

